INSERT INTO domains (userId,domain,insert_ts,create_ts,expire_ts,isActive,isParked,isForSale,isReserved) VALUES (1,'088812.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-09-13 08:24:00','2024-09-13 08:24:00',1,1,1,1),
(1,'0gt.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-04-22 19:03:00','2025-04-22 19:03:00',1,1,1,1),
(1,'3oq.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2016-03-01 20:48:00','2024-03-01 20:48:00',1,1,1,1),
(1,'4d6.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-04-22 19:03:00','2025-04-22 19:03:00',1,1,1,1),
(1,'4dhd.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-05-03 21:13:00','2024-05-03 21:13:00',1,1,1,1),
(1,'7pz.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-07-28 17:09:00','2032-07-28 17:09:00',1,1,1,1),
(1,'activesweet.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2016-11-29 22:26:00','2023-11-29 22:26:00',1,1,1,1),
(1,'adhd-dev.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-05-03 21:13:00','2024-05-03 21:13:00',1,1,1,1),
(1,'adhddev.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-05-03 21:13:00','2024-05-03 21:13:00',1,1,1,1),
(1,'adhddev.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-05-03 21:13:00','2024-05-03 21:13:00',1,1,1,1),
(1,'adhddev.me',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-05-03 21:13:00','2024-05-03 21:13:00',1,1,1,1),
(1,'adhddev.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-05-03 21:13:00','2024-05-03 21:13:00',1,1,1,1),
(1,'adhddev.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-05-03 21:13:00','2024-05-03 21:13:00',1,1,1,1),
(1,'aft8.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2015-04-30 03:50:00','2024-04-30 03:50:00',1,1,1,1),
(1,'armycat.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-12-11 21:09:00','2023-12-11 21:09:00',1,1,1,1),
(1,'ax4.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-05-14 01:48:00','2024-05-14 01:48:00',1,1,1,1),
(1,'azoru.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2008-06-27 21:14:00','2032-06-27 21:14:00',1,1,1,1),
(1,'azufo.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2008-06-27 21:14:00','2032-06-27 21:14:00',1,1,1,1),
(1,'barilefamilytrucking.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-10-30 12:07:00','2025-10-30 12:07:00',1,1,1,1),
(1,'blacknoisemagazine.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-01-01 19:49:00','2024-01-01 19:49:00',1,1,1,1),
(1,'blacknoisemagazine.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-01-01 19:49:00','2024-01-01 19:49:00',1,1,1,1),
(1,'blacknoisemagazine.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-01-01 19:49:00','2024-01-01 19:49:00',1,1,1,1),
(1,'blacknoisezine.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-01-01 20:05:00','2024-01-01 20:05:00',1,1,1,1),
(1,'blacknoisezine.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-01-01 20:05:00','2024-01-01 20:05:00',1,1,1,1),
(1,'blankpage.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-07-06 16:34:00','2024-07-06 16:34:00',1,1,1,1),
(1,'bln.wiki',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-02-28 17:52:00','2024-02-28 17:52:00',1,1,1,1),
(1,'bookexchange.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-01-12 19:47:00','2024-01-12 19:47:00',1,1,1,1),
(1,'brandonrivers.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2014-06-04 17:56:00','2024-06-04 17:56:00',1,1,1,1),
(1,'breannahacia.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-10-30 12:07:00','2025-10-30 12:07:00',1,1,1,1),
(1,'c2cb.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-01-06 18:01:00','2024-01-06 18:01:00',1,1,1,1),
(1,'c2cb.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-01-06 18:01:00','2024-01-06 18:01:00',1,1,1,1),
(1,'campusrhythm.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-04-14 16:28:00','2024-04-14 16:28:00',1,1,1,1),
(1,'chacia.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2013-09-26 17:28:00','2024-09-26 17:28:00',1,1,1,1),
(1,'chrishacia.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-01-07 15:25:00','2032-01-07 15:25:00',1,1,1,1),
(1,'chrishacia.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2016-11-25 19:11:00','2023-11-25 19:11:00',1,1,1,1),
(1,'chrishacia.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2016-11-25 19:11:00','2023-11-25 19:11:00',1,1,1,1),
(1,'christopherhacia.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-01-07 15:25:00','2024-01-07 15:25:00',1,1,1,1),
(1,'cineside.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-03-31 06:02:00','2024-03-31 06:02:00',1,1,1,1),
(1,'cinrose.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-03-08 20:34:00','2024-03-08 20:34:00',1,1,1,1),
(1,'codedatabase.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2011-03-21 11:43:00','2024-03-21 11:43:00',1,1,1,1),
(1,'coderlife.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2013-12-05 16:17:00','2023-12-05 16:17:00',1,1,1,1),
(1,'coffeenation.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-02-27 19:52:00','2032-02-27 19:52:00',1,1,1,1),
(1,'completebrandsolution.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-04-14 16:28:00','2024-04-14 16:28:00',1,1,1,1),
(1,'completebrandsolutions.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-04-14 16:28:00','2024-04-14 16:28:00',1,1,1,1),
(1,'cyberneticdreamz.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-07-24 13:28:00','2024-07-24 13:28:00',1,1,1,1),
(1,'d7m.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2004-12-05 22:44:00','2023-12-05 22:44:00',1,1,1,1),
(1,'dbldrgn.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-03-24 20:42:00','2024-03-24 20:42:00',1,1,1,1),
(1,'digitalcineplex.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-07-24 13:28:00','2024-07-24 13:28:00',1,1,1,1),
(1,'discordproxy.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-09-09 03:16:00','2024-09-09 03:16:00',1,1,1,1),
(1,'disneywebdeveloper.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-04-11 01:02:00','2024-04-11 01:02:00',1,1,1,1),
(1,'disneywebdevelopment.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-04-08 18:20:00','2024-04-08 18:20:00',1,1,1,1),
(1,'doctorwho.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-08-18 11:22:00','2024-08-18 11:22:00',1,1,1,1),
(1,'dogdooty.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-09-06 21:32:00','2024-09-06 21:32:00',1,1,1,1),
(1,'domainsvault.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-09-29 22:44:00','2024-09-29 22:44:00',1,1,1,1),
(1,'doubledragon.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-03-24 20:42:00','2024-03-24 20:42:00',1,1,1,1),
(1,'emaps.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-01-13 01:51:00','2024-01-13 01:51:00',1,1,1,1),
(1,'eproxy.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-08-15 17:18:00','2024-08-15 17:18:00',1,1,1,1),
(1,'fallout5.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-14 10:19:00','2024-06-14 10:19:00',1,1,1,1),
(1,'fallout5.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-14 10:19:00','2024-06-14 10:19:00',1,1,1,1),
(1,'fallout5.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-14 10:19:00','2024-06-14 10:19:00',1,1,1,1),
(1,'fanmeetr.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-11-19 20:17:00','2023-11-19 20:17:00',1,1,1,1),
(1,'fixescomputer.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2008-07-30 22:22:00','2032-07-30 22:22:00',1,1,1,1),
(1,'fixsync.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2019-10-19 11:34:00','2025-10-19 11:34:00',1,1,1,1),
(1,'fmtr.co',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2012-05-20 03:31:00','2024-05-20 00:59:00',1,1,1,1),
(1,'fo5.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-14 10:19:00','2024-06-14 10:19:00',1,1,1,1),
(1,'fo76.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-07-25 08:12:00','2032-07-25 08:12:00',1,1,1,1),
(1,'fofog.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-12-22 16:12:00','2023-12-22 16:12:00',1,1,1,1),
(1,'fraudulent.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-01-17 18:14:00','2024-01-17 18:14:00',1,1,1,1),
(1,'friendshipcreations.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-11-16 22:38:00','2023-11-16 22:38:00',1,1,1,1),
(1,'fuckoffee.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-05-28 00:59:00','2024-05-28 00:59:00',1,1,1,1),
(1,'fuckoffie.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-07-13 15:01:00','2024-07-13 15:01:00',1,1,1,1),
(1,'fuckoffie.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-07-13 15:01:00','2024-07-13 15:01:00',1,1,1,1),
(1,'fucr.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2011-09-18 23:40:00','2024-09-18 23:40:00',1,1,1,1),
(1,'fucr.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-10-26 15:32:00','2025-10-26 15:32:00',1,1,1,1),
(1,'fuxco.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2006-09-28 19:18:00','2024-09-28 19:18:00',1,1,1,1),
(1,'fuxco.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2013-09-26 17:28:00','2024-09-26 17:28:00',1,1,1,1),
(1,'gamerepository.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-10-07 02:14:00','2024-10-07 02:14:00',1,1,1,1),
(1,'gaypridewebdevelopment.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-04-20 21:45:00','2024-04-20 21:45:00',1,1,1,1),
(1,'geekfinds.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2008-08-07 03:43:00','2024-08-07 03:43:00',1,1,1,1),
(1,'geekfinds.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-04-04 19:18:00','2024-04-04 19:18:00',1,1,1,1),
(1,'geekfinds.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-04-04 19:18:00','2024-04-04 19:18:00',1,1,1,1),
(1,'getfifo.app',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-06-03 07:55:00','2024-06-03 07:55:00',1,1,1,1),
(1,'getfifo.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-06-03 07:55:00','2024-06-03 07:55:00',1,1,1,1),
(1,'getfifo.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-06-03 07:55:00','2024-06-03 07:55:00',1,1,1,1),
(1,'getsosi.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-06-28 23:22:00','2024-06-28 23:22:00',1,1,1,1),
(1,'getsosi.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-06-28 23:22:00','2024-06-28 23:22:00',1,1,1,1),
(1,'getsosi.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-06-28 23:22:00','2024-06-28 23:22:00',1,1,1,1),
(1,'globalpctech.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-01-23 18:44:00','2024-01-23 18:44:00',1,1,1,1),
(1,'globalpctechs.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2018-06-23 02:10:00','2032-06-23 02:10:00',1,1,1,1),
(1,'googlegods.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-08-02 23:44:00','2024-08-02 23:44:00',1,1,1,1),
(1,'googlegods.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-08-02 23:44:00','2024-08-02 23:44:00',1,1,1,1),
(1,'googlewholesale.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-12-28 08:02:00','2023-12-28 08:02:00',1,1,1,1),
(1,'googlewholesale.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-12-28 08:02:00','2023-12-28 08:02:00',1,1,1,1),
(1,'graphiclog.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-12-02 03:05:00','2023-12-02 03:05:00',1,1,1,1),
(1,'greenlitct.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-09-04 03:01:00','2024-09-04 03:01:00',1,1,1,1),
(1,'greenlitct.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-09-04 03:01:00','2024-09-04 03:01:00',1,1,1,1),
(1,'greenlitct.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-09-04 03:01:00','2024-09-04 03:01:00',1,1,1,1),
(1,'grungers-corner.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-02-18 23:50:00','2024-02-18 23:50:00',1,1,1,1),
(1,'grungers-corner.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-02-18 23:50:00','2024-02-18 23:50:00',1,1,1,1),
(1,'grungers-corner.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-02-18 23:50:00','2024-02-18 23:50:00',1,1,1,1),
(1,'guru-online.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2008-08-13 17:05:00','2024-08-13 17:05:00',1,1,1,1),
(1,'hacia.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-14 10:19:00','2024-06-14 10:19:00',1,1,1,1),
(1,'hacia.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-03-31 23:10:00','2032-03-31 23:10:00',1,1,1,1),
(1,'hacia.us',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2011-03-21 11:43:00','2024-03-21 00:59:00',1,1,1,1),
(1,'hackersstore.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2018-05-09 20:22:00','2032-05-09 20:22:00',1,1,1,1),
(1,'homemoviegift.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2006-11-04 15:19:00','2024-11-04 15:19:00',1,1,1,1),
(1,'homemoviegifts.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2014-05-02 05:02:00','2024-05-02 05:02:00',1,1,1,1),
(1,'i7o.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2015-06-10 04:59:00','2032-06-10 04:59:00',1,1,1,1),
(1,'iggr.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-10-29 16:22:00','2025-10-29 16:22:00',1,1,1,1),
(1,'ignre.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-11-19 20:17:00','2023-11-19 20:17:00',1,1,1,1),
(1,'indieintune.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2012-08-27 18:51:00','2024-08-27 18:51:00',1,1,1,1),
(1,'jasonali.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-01 18:29:00','2033-06-01 18:29:00',1,1,1,1),
(1,'jasonhacia.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-01 18:29:00','2033-06-01 18:29:00',1,1,1,1),
(1,'justmyfiles.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2013-09-04 19:43:00','2024-09-04 19:43:00',1,1,1,1),
(1,'kathyhacia.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2011-04-13 02:15:00','2024-04-13 02:15:00',1,1,1,1),
(1,'kloudpop.app',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2018-06-28 20:13:00','2024-06-28 20:13:00',1,1,1,1),
(1,'kloudpop.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-09-12 21:03:00','2024-09-12 21:03:00',1,1,1,1),
(1,'kloudpop.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-09-12 21:03:00','2024-09-12 21:03:00',1,1,1,1),
(1,'kloudpop.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-09-12 21:03:00','2024-09-12 21:03:00',1,1,1,1),
(1,'lazycritic.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2006-11-25 07:35:00','2023-11-25 07:35:00',1,1,1,1),
(1,'lazycritic.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2006-11-10 17:15:00','2024-11-10 17:15:00',1,1,1,1),
(1,'lazycritic.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2016-10-26 20:43:00','2025-10-26 20:43:00',1,1,1,1),
(1,'marcomariscal.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-01-27 07:41:00','2024-01-27 07:41:00',1,1,1,1),
(1,'marvelhistory.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-05-18 19:29:00','2025-05-18 19:29:00',1,1,1,1),
(1,'meltbylacee.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-07-10 12:58:00','2024-07-10 12:58:00',1,1,1,1),
(1,'mhern.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-02-27 08:11:00','2024-02-27 08:11:00',1,1,1,1),
(1,'monkeytooth.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-07-25 08:15:00','2032-07-25 08:15:00',1,1,1,1),
(1,'moviesources.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2003-06-21 14:36:00','2025-06-21 14:36:00',1,1,1,1),
(1,'newvegas.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-14 10:19:00','2024-06-14 10:19:00',1,1,1,1),
(1,'newvegas.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-14 10:19:00','2024-06-14 10:19:00',1,1,1,1),
(1,'nintendosupplies.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-07-10 12:58:00','2024-07-10 12:58:00',1,1,1,1),
(1,'noteflip.xyz',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-11-12 09:01:00','2023-11-12 23:59:00',1,1,1,1),
(1,'onlymoneyshots.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-09-18 04:35:00','2024-09-18 04:35:00',1,1,1,1),
(1,'opguy.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2007-09-05 01:37:00','2024-09-05 01:37:00',1,1,1,1),
(1,'otomp.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-11-12 09:14:00','2023-11-12 09:14:00',1,1,1,1),
(1,'playstationsupplies.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2011-12-03 08:27:00','2023-12-03 08:27:00',1,1,1,1),
(1,'poetryasylum.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2001-10-26 07:15:00','2032-10-26 07:15:00',1,1,1,1),
(1,'pokerpeach.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-05-01 01:07:00','2024-05-01 01:07:00',1,1,1,1),
(1,'porkchopsandwhiches.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-10-13 22:53:00','2025-10-13 22:53:00',1,1,1,1),
(1,'primaldelight.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-11-28 20:41:00','2024-11-28 20:41:00',1,1,1,1),
(1,'purecringe.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-01-01 00:00:00','2025-01-01 00:00:00',1,1,1,1),
(1,'pvte.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-12-26 12:56:00','2023-12-26 12:56:00',1,1,1,1),
(1,'qrow.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-06-08 03:04:00','2024-06-08 03:04:00',1,1,1,1),
(1,'racelit.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-02-13 22:23:00','2024-02-13 22:23:00',1,1,1,1),
(1,'reqtracker.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-08-12 18:30:00','2024-08-12 18:30:00',1,1,1,1),
(1,'reqtracker.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-08-12 18:30:00','2024-08-12 18:30:00',1,1,1,1),
(1,'rivershacia.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-12-09 16:08:00','2023-12-09 16:08:00',1,1,1,1),
(1,'rivershacia.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-03-29 22:44:00','2024-03-29 22:44:00',1,1,1,1),
(1,'sacredground.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-02-27 19:52:00','2032-02-27 19:52:00',1,1,1,1),
(1,'santaexchange.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-12-18 18:10:00','2023-12-18 18:10:00',1,1,1,1),
(1,'santaexchange.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-12-18 18:10:00','2023-12-18 18:10:00',1,1,1,1),
(1,'securitydrone.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-10-04 03:32:00','2024-10-04 03:32:00',1,1,1,1),
(1,'seniorwebmaster.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-10-07 02:14:00','2024-10-07 02:14:00',1,1,1,1),
(1,'serverrepairs.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2005-09-26 19:55:00','2024-09-26 19:55:00',1,1,1,1),
(1,'sevensparxx.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-05-22 14:47:00','2032-05-22 14:47:00',1,1,1,1),
(1,'sheboan.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-10-30 12:07:00','2025-10-30 12:07:00',1,1,1,1),
(1,'sjccoa.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-11-15 17:47:00','2023-11-15 17:47:00',1,1,1,1),
(1,'slapjs.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-03-29 04:15:00','2024-03-29 04:15:00',1,1,1,1),
(1,'sleepforever.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2018-03-21 23:46:00','2024-03-21 23:46:00',1,1,1,1),
(1,'spypeek.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-03-20 21:07:00','2024-03-20 21:07:00',1,1,1,1),
(1,'squirrel.lol',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-08-05 07:40:00','2024-08-06 00:59:00',1,1,1,1),
(1,'squirreljs.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-12-06 20:03:00','2023-12-06 20:03:00',1,1,1,1),
(1,'squirreljs.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-12-06 20:03:00','2023-12-06 20:03:00',1,1,1,1),
(1,'squirrellyjs.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-06-23 21:09:00','2032-06-23 21:09:00',1,1,1,1),
(1,'squirrelyjs.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2017-03-29 04:15:00','2024-03-29 04:15:00',1,1,1,1),
(1,'stonedlife.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-05-22 08:31:00','2024-05-22 08:31:00',1,1,1,1),
(1,'tobashi.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-11-16 12:20:00','2023-11-16 12:20:00',1,1,1,1),
(1,'tobashi.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-11-16 12:20:00','2023-11-16 12:20:00',1,1,1,1),
(1,'touchdeck.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-08-04 16:24:00','2024-08-04 16:24:00',1,1,1,1),
(1,'touchdeck.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-08-04 12:20:00','2024-08-04 12:20:00',1,1,1,1),
(1,'touchdeck.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-08-04 12:20:00','2024-08-04 12:20:00',1,1,1,1),
(1,'trishhacia.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2023-09-28 20:24:00','2025-09-28 20:24:00',1,1,1,1),
(1,'tristanhacia.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2010-10-30 12:07:00','2025-10-30 12:07:00',1,1,1,1),
(1,'uglygoods.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2008-09-05 01:48:00','2024-09-05 01:48:00',1,1,1,1),
(1,'underprivileged.me',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-09-11 06:14:00','2024-09-11 06:14:00',1,1,1,1),
(1,'underprivileged.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-09-11 05:42:00','2024-09-11 05:42:00',1,1,1,1),
(1,'unitegamers.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2008-08-14 17:46:00','2024-08-14 17:46:00',1,1,1,1),
(1,'usedautopost.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2006-09-30 20:20:00','2024-09-30 20:20:00',1,1,1,1),
(1,'uwj.io',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-07-25 20:19:00','2024-07-25 20:19:00',1,1,1,1),
(1,'villagerdaystudio.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-10-29 23:13:00','2023-10-29 23:13:00',1,1,1,1),
(1,'villagerdaystudio.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-10-29 23:13:00','2023-10-29 23:13:00',1,1,1,1),
(1,'villagerdaystudio.org',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2020-10-29 23:13:00','2023-10-29 23:13:00',1,1,1,1),
(1,'websitephd.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2006-09-22 19:33:00','2024-09-22 19:33:00',1,1,1,1),
(1,'wiisupplies.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2011-12-03 08:27:00','2023-12-03 08:27:00',1,1,1,1),
(1,'woweggs.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-03-25 20:30:00','2032-03-25 20:30:00',1,1,1,1),
(1,'xboxsupplies.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2011-12-03 08:27:00','2023-12-03 08:27:00',1,1,1,1),
(1,'xltrash.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2021-03-19 20:42:00','2024-03-19 20:42:00',1,1,1,1),
(1,'xxqx.net',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2022-01-20 20:33:00','2024-01-20 20:33:00',1,1,1,1),
(1,'yeahfriends.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2003-10-24 12:56:00','2025-10-24 12:56:00',1,1,1,1),
(1,'zerospaceradio.com',DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),'2006-08-15 02:11:00','2024-08-15 02:11:00',1,1,1,1)
